/*----------------------------------------*/
/*----- template menu style -----*/
/*----------------------------------------*/
/*--- typogrphy for menu ---*/
.sf-menu a {
	behavior: url(PIE.htc);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration:none;
	outline: none;
}
.sf-menu li li a, sf-menu li li li a {
	font-size: 12px;
	color: #000000;
	text-transform: none;
	outline: none;
}
.sf-menu li a:hover, .sf-menu a.current {
	color:#293048;
}
.sf-menu li li a:hover, .sf-menu li li a:hover {
	color: #000000;
}
/*--- typogrphy ends ---*/
.sf-menu {
	float:	right;
	position: relative;
	z-index: 999;
}
.sf-menu a {
	padding: 8px 15px;
}
.sf-menu a:hover {
	behavior: url(PIE.htc);
}
.sf-menu li li a, sf-menu li li li a {
	border: 1px solid #e5e5e5;
	padding: 7px;
}
.sf-menu ul, .sf-menu ul ul {
	background: #e5e5e5;
	padding: 5px;
	border-top: 1px solid #ffffff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	z-index:999 !important;
	position: absolute;
	top: -999em;
	width: 10em; /* left offset of submenus need to match (see below) */
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	-o-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	behavior: url(PIE.htc);
}
.sf-menu li a:hover, .sf-menu a.current {
	background: #e5e5e5;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	-o-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	behavior: url(PIE.htc);
}
.sf-menu li li a:hover, .sf-menu li li a:hover {
	background: #d9d9d9;
	border: 1px solid #cccccc;
	box-shadow: none;
	behavior: url(PIE.htc);
}
.sf-menu a, .sf-menu a:visited { /* visited pseudo selector so IE6 applies text colour*/
}
/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 15px;
	min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	display: none;
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
}
/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
	position: absolute;
	display: block;
	right: 5px;
	top: 1.05em; /* IE6 only */
	width: 5px;
	height: 7px;
	text-indent: -999em;
	overflow: hidden;
	background: url('../images/nav-arrow.png') no-repeat; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
.sf-menu ul a > .sf-sub-indicator {
	top: .8em;
}
/*----------------------------------------*/
/*----- default menu style -----*/
/*----------------------------------------*/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	margin-top: 1px;
}
.sf-menu ul ul {
	margin-top:  11px;
	margin-left: 8px;
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
	margin-left:    5px;
}
.sf-menu li li, .sf-menu li li li {
	margin-left:    0px !important;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
}
/*** shadows for all but IE6 ***/
.sf-shadow ul {
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
