/*
Theme Name: Softone
Theme URI: http://tanshcreative.com/softone-st-preview/index.html
Description: Softone is designed and developed by Tansh.
Version: 1.0
Author: Tansh
*/

/* 
For easy CUSTOMIZATION AND UPDATION WHEN NEW VERSIONS ARE RELEASED - do not edit this file!

Instead, it is better practice to use the custom.css file to add your desired styles. 
Copy a style from this file and paste it in custom.css. 
This will override default styles specified in this file. 
*/

/*
Searching for particular element?
Here is CSS structure...

1. TEMPLATE SETUP
	1.1 Reset 
	1.2 General styles
	1.3 Typography
	1.4 Basic columns and div styles (Ex. box, content, sidebar etc.) and other general important styles
	1.5 Buttons
	1.6 List styles
	1.7 Dropcaps and highlights
	1.8 Table styles
2. TEMPLATE STRUCTURE ELEMENTS
	2.1 top
	2.2 header
		2.2.1 logo
	2.3 header_bottom
		2.3.1 action 1
		2.3.2 action 2
		2.3.3 action 3
		2.3.4 button wrappper
	2.4 footer
	2.5 copyright
	2.6 Misc
		2.6.1 top_gradient
		2.6.2 page_header
		2.6.3 frame_text
3. ELEMENT STYLES
	3.1 features
		3.1.1 feature style 1
		3.1.2 feature style 2
		3.1.3 feature style 3
		3.1.4 features_main
	3.2 testimonial
	3.3 corousel and gallery
	3.4 payment
	3.5 social
	3.6 pricing tables
	3.7 forms
		3.7.1 subscribe form
		3.7.2 search form
		3.7.3 contact form
		3.7.4 login form	
	3.8 Portfolio
/*============================================================*/
/*---------- 1. TEMPLATE SETUP ----------*/
/*============================================================*/

/*----------------------------------------*/
/*----- 1.1 Reset -----*/
/*----------------------------------------*/
/* From - http://meyerweb.com/eric/tools/css/reset/  v2.0 | 20110126*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*----------------------------------------*/
/*----- 1.2 General styles -----*/
/*----------------------------------------*/
body {
	background: #ffffff;
	font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Verdana, sans-serif;
	font-size: 12px;
	color: #8c8c8c;
	font-weight: normal;
	line-height: 1.6em;
}
/* Clearing floats */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
	font-size:0px;
	line-height:0;
}
.clearfix:before, .clearfix:after {
	content: ".";
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1; /*Specifically for IE6 + IE7*/
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
/*----------------------------------------*/
/*----- 1.3 Typography -----*/
/*----------------------------------------*/
/*-----
In this typography section you can find typography for all pages except for sliders (anything and nivo),
buttons and pricing table. Typography for above mentioned elements is 
in their respective section below or in separate css.
-----*/
h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #6d6d6d;
	line-height: 1.3em;
	font-style: normal;
}
h1 {
	font-size: 22px;
	margin-bottom: 15px;
}
h2 {
	font-size: 18px;
	margin-bottom: 20px;
}
h3 {
	font-size: 16px;
	margin-bottom: 15px;
}
h4 {
	font-size: 14px;
	margin-bottom: 15px;
}
h5 {
	font-size: 12px;
	margin-bottom: 5px;
}
h6 {
	font-size: 10px;
	margin-bottom: 5px;
}
a {
	color: #ffb400;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	text-decoration: underline;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #6d6d6d;
}
.color {
	color: #ffb400;
}
/*--header--*/
#header {
	text-shadow: none;
}
/*--top--*/
#top, #top a {
	font-size: 10px;
	color: #d4d4d4;
	text-shadow: none;
}
/*--action--*/
.action2 h1 {
	margin-bottom: 0px;
}
.action3 h1 {
	color: #ffb400;
	margin-bottom: 0px;
}
.button_wrapper {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 3.3em;
}
/*--features--*/
.features_main h4, .features_style1 h4, .features_style2 h4, .features_style3 h4 {
	color: #528890;
}
.features_main p {
	padding-bottom: 15px;
}
/*--testimonial--*/
.testimonial_style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.testimonial_style1 span {
	font-size: 11px;
	font-weight: bold;
	line-height: 1.2em;
}
.testimonial_style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: italic;
	text-align: center;
}
.testimonial_style2 span {
	font-size: 12px;
	line-height: 1.8em;
}
.testimonial_style2 h2 {
	font-size: 20px;
}
/*--box--*/
.box h3 {
	margin-bottom: 0px;
}
/*--footer--*/
#footer {
	color: #7da6ac;
	text-shadow: 0px 1px 0px #000000;
}
#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
	color: #ffffff;
}
#footer a {
	color: #7da6ac;
}
#footer a:hover {
	text-decoration: underline;
}
/*--copyright--*/
#copyright, #copyright a {
	color: #8c8c8c;
	font-size: 11px;
	text-shadow: none;
}
#copyright a:hover {
	text-decoration: underline;
}
/*--twitter--*/
.twitter_username {
	color: #ffb400;
}
/*--page_header--*/
.page_header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.page_header h1 {
	margin-bottom: 5px !important;
}
/*--frame_text--*/
.frame_text h1 {
	font-size: 36px;
	color: #528890;
	line-height: 1em;
	margin-bottom: 20px;
}
.frame_text h3 {
	font-size: 18px;
	color: #528890;
	margin-bottom: 15px;
}
/*--content and sidebar--*/
.content p, .sidebar p {
	padding-bottom: 15px;
}
/*--typography is same for contact, subscribe and search form--*/
/*--login form typography is in its section--*/
form input, form textarea, form select, form password {
	font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Verdana, sans-serif;
	font-size: 12px;
	color: #8c8c8c;
	font-weight: normal;
	line-height: 1.8em;
}
form input[type=submit] {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #2e2424; /* basel */
	text-shadow: 0px 1px 0px #ffffff;
	line-height: 1em;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	text-align: center;
	text-decoration:none;

}
/*--contact form--*/
form#contactform label {
	font-size: 12px;
	font-weight: bold;
	line-height: 2.4em;
}
form#contactform label.error {
	font-size: 10px;
	color: #bc4141;
	line-height: 1.4em;
	text-align: right;
}
/*----------------------------------------*/
/*----- 1.4 Basic columns and div styles-----*/
/*----------------------------------------*/
.container {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
.container .grid_1 {
	width: 60px;
}
.container .grid_2 {
	width: 140px;
}
.container .grid_3 {
	width: 220px;
}
.container .grid_4 {
	width: 300px;
}
.container .grid_5 {
	width: 380px;
}
.container .grid_6 {
	width: 460px;
}
.container .grid_7 {
	width: 540px;
}
.container .grid_8 {
	width: 620px;
}
.container .grid_9 {
	width: 700px;
}
.container .grid_10 {
	width: 780px;
}
.container .grid_11 {
	width: 860px;
}
.container .grid_12 {
	width: 940px;
}
/*columns inside grid if needed*/
.one_half, .one_third, .one_fourth, .two_thirds {
	float: left;
	margin-right: 4%;
}
.one_half {
	width: 48%;
}
.one_third {
	width: 30.66%;
}
.one_fourth {
	width: 22%;
}
.two_thirds {
	width: 65.32%;
}
/*light, colored full width*/
.section {
	width: 100%;
	padding: 30px 0 30px 0;
	border-top: 1px solid #f1f1f1;
}
.colored {
	background: #fcfcfc;
}
/*-----box-----*/
.box {
	border: 1px solid #dfdfdf;
	-webkit-box-shadow: 0 1px 1px -1px #edeff4;
	-moz-box-shadow: 0 1px 1px -1px #edeff4;
	-ms-box-shadow: 0 1px 1px -1px #edeff4;
	-o-box-shadow: 0 1px 1px -1px #edeff4;
	box-shadow: 0 1px 1px -1px #edeff4;
	background: #f6f6f6;
}
.box, .box_inner {
	-moz-border-radius:5px;
	border-radius: 5px;
}
.box_inner {
	padding: 30px 30px;
	border-top: 1px solid #fff;
}
/*-----content-----*/
.content {
}
/*-----sidebar-----*/
.sidebar {
	width: 258px;
	background: #f6f6f6;
	border: 1px solid #dfdfdf;
	padding: 20px;
	margin: 0px 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	float: left;
}
/*classes for margin / padding adjustment*/
.first {
	margin-left: 0px !important;
}
.last {
	margin-right: 0px !important;
}
.top_padding {
	padding-top: 15px;
	display:inline-block;
}
/*left / right alignment*/
.left {
	float: left !important;
}
.right {
	float: right !important;
}
/*spacer*/
.spacer_15px {
	width: 100%;
	height: 15px;
	clear: both;
	display: block;
}
.spacer_20px {
	width: 100%;
	height: 20px;
	clear: both;
	display: block;
}
.spacer_30px {
	width: 100%;
	height: 30px;
	clear: both;
	display: block;
}
/*image styles*/
.image_frame {
	width: auto;
	height: auto;
	border: 1px solid #dfdfdf;
	background: #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 9px;
}
.image_frame_left {
	width: auto;
	height: auto;
	border: 1px solid #dfdfdf;
	background: #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 9px;
	margin-right: 20px;
	float: left;
}
.image_frame_right {
	width: auto;
	height: auto;
	border: 1px solid #dfdfdf;
	background: #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 9px;
	margin-left: 20px;
	float: right;
}
.image_slide_frame1 {
	background:url(../images/slide-imgbox-540x330.png) no-repeat;
	width: 512px;
	height: 302px;
	padding: 14px;
	margin-right: 20px;
	float: left;
}
.image_slide_frame2 {
	background: url(../images/slide-imgbox-460x330.png) no-repeat;
	width: 432px;
	height: 302px;
	padding: 14px;
	margin-left: 20px;
	margin-right: 20px;
	float: left;
}
/*----------------------------------------*/
/*----- 1.5 Buttons-----*/
/*----------------------------------------*/
.button {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height: 1em;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none !important;
	display: inline-block;
	cursor:pointer;
	-webkit-box-shadow: 0 1px 1px -1px #e1e1e1;
	-moz-box-shadow: 0 1px 1px -1px #e1e1e1;
	box-shadow: 0 1px 1px -1px #e1e1e1;
	outline: none;
}
.button span {
	padding: 6px 20px 5px 20px; /* basel */
	border-top: 1px solid #fff;
	display: block;
}
.button:hover {
	-webkit-box-shadow: 0 1px 1px -1px #e1e1e1;
	-moz-box-shadow: 0 1px 1px -1px #e1e1e1;
	box-shadow: 0 1px 1px -1px #e1e1e1;
}
.button, .button span {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius: 5px;
}
.button span img {
	margin-right: 10px;
	vertical-align: middle;
}
/*orange button*/
.button-orange {
	background: #f3d395; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9e9ca', endColorstr='#f3d395'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f9e9ca), to(#f3d395)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #f9e9ca, #f3d395); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #f9e9ca, #f3d395);
	border: 1px solid #edbd61;
	color:#e7a72c;
	text-shadow: 0px 1px 1px #ffffff !important;
}
.button-orange:hover {
	background: #f9e9ca; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbf2e0', endColorstr='#f9e9ca'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fbf2e0), to(#f9e9ca)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #fbf2e0, #f9e9ca); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #fbf2e0, #f9e9ca);
	border: 1px solid #f3d395;
}
/*red button*/
.button-red {
	background: #c7a8a8; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3d4d4', endColorstr='#c7a8a8'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#e3d4d4), to(#c7a8a8)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #e3d4d4, #c7a8a8); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #e3d4d4, #c7a8a8);
	border: 1px solid #b78e8e;
	color:#905252;
	text-shadow: 0px 1px 1px #ffffff !important;
}
.button-red:hover {
	background: #e3d4d4; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eee5e5', endColorstr='#e3d4d4'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#eee5e5), to(#e3d4d4)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #eee5e5, #e3d4d4); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #eee5e5, #e3d4d4);
	border: 1px solid #cdb1b1;
}
/*indigo button*/
.button-indigo {
	background: #a8afc7; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4d7e3', endColorstr='#a8afc7'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#d4d7e3), to(#a8afc7)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #d4d7e3, #a8afc7); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #d4d7e3, #a8afc7);
	border: 1px solid #8e97b7;
	color:#525f90;
	text-shadow: 0px 1px 1px #ffffff !important;
}
.button-indigo:hover {
	background: #d4d7e3; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e7ee', endColorstr='#d4d7e3'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#e5e7ee), to(#d4d7e3)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #e5e7ee, #d4d7e3); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #e5e7ee, #d4d7e3);
	border: 1px solid #b1b7cd;
}
/*cyan button*/
.button-cyan {
	background: #a8c3c7; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e1e3', endColorstr='#a8c3c7'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#d4e1e3), to(#a8c3c7)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #d4e1e3, #a8c3c7); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #d4e1e3, #a8c3c7);
	border: 1px solid #8eb2b7;
	color:#528890;
	text-shadow: 0px 1px 1px #ffffff !important;
}
.button-cyan:hover {
	background: #d4e1e3; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5edee', endColorstr='#d4e1e3'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#e5edee), to(#d4e1e3)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #e5edee, #d4e1e3); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #e5edee, #d4e1e3);
	border: 1px solid #b1c9cd;
}
/*black button*/
.button-black {
	background: #1e212c; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#393c46', endColorstr='#1e212c'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#393c46), to(#1e212c)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #393c46, #1e212c); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #393c46, #f3d395);
	border: 1px solid #000000;
	color:#ffffff;
	text-shadow: 0px 1px 0px #000000 !important;
}
.button-black:hover {
	background: #3c3f47; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#52555d', endColorstr='#3c3f47'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#52555d), to(#3c3f47)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #52555d, #3c3f47); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #52555d, #3c3f47);
	border: 1px solid #000000;
}
.button-black span {
	border-top: 1px solid #696969;
}
/*app buttons*/
.button_appstore {
	background: url(../images/appstore-btn-sprite.png) no-repeat 0 0;
	width: 177px;
	height: 67px;
	margin-top: 20px;
	cursor: pointer;
	display: block;
}
.button_appstore:hover {
	background: url(../images/appstore-btn-sprite.png) no-repeat 0 -67px;
	width: 177px;
	height: 67px;
}
.button_android {
	background: url(../images/android-btn-sprite.png) no-repeat 0 0;
	width: 177px;
	height: 67px;
	margin-top: 20px;
	cursor: pointer;
	display: block;
}
.button_android:hover {
	background: url(../images/android-btn-sprite.png) no-repeat 0 -67px;
	width: 177px;
	height: 67px;
}
/*----------------------------------------*/
/*----- 1.6 list styles -----*/
/*----------------------------------------*/
ul.list1 li {
	background: url(../images/bullets/bullet-1.png) no-repeat 0 6px;
	padding-left: 10px;
	margin-bottom: 10px;
	list-style: none;
	display: block;
}
ul.list2 li {
	background: url(../images/bullets/bullet-2.png) no-repeat 0 3px;
	padding-left: 25px;
	margin-bottom: 10px;
	list-style: none;
	display: block;
}
ul.list3 li {
	background: url(../images/bullets/bullet-3.png) no-repeat 0 3px;
	padding-left: 25px;
	margin-bottom: 10px;
	list-style: none;
	display: block;
}
ol.number {
	list-style: decimal;
	list-style-position: inside;
}
ol.number li {
	margin-bottom: 10px;
}
ol.roman {
	list-style: upper-roman;
	list-style-position: inside;
}
ol.roman li {
	margin-bottom: 10px;
}
/*----------------------------------------*/
/*----- 1.7 dropcaps and highlights -----*/
/*----------------------------------------*/
.dropcap1 {
	color:#525252;
	display:block;
	float:left;
	font-size:35px;
	line-height:25px;
	margin:5px 10px 0px 0px
}
.dropcap2 {
	color:#525252;
	display:block;
	float:left;
	font-style: italic;
	font-size:35px;
	line-height:25px;
	margin:5px 15px 0px 0px
}
/*-----text highlight-----*/
.highlight_pink {
	background:#ffc9c9;
	color: #525252;
}
.highlight_blue {
	background:#bdeefe;
	color: #525252;
}
.highlight_yellow {
	background:#fee9bd;
	color: #525252;
}
.highlight_black {
	background:#353535;
	color:#fff
}
.highlight_gray {
	background:#dbdbdb;
	color: #525252;
}
/*----------------------------------------*/
/*----- 1.8 table styles -----*/
/*----------------------------------------*/
/*-----default - grey table-----*/
.table_wrapper table {
	width: 100%;
	color: #8c8c8c;
	text-shadow: none;
	border: 1px solid #7f7f7f;
	margin-bottom: 20px;
	float: left;
	border-collapse:separate;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.table_wrapper table tr th {
	font-size:13px;
	color: #ffffff;
	font-weight:normal;
	background: #404040; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7f7f7f', endColorstr='#404040'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#7f7f7f), to(#404040)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #7f7f7f, #404040); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #7f7f7f, #404040);
}
.table_wrapper table tr {
	background: #ffffff;
}
.table_wrapper table tr th, .table_wrapper table tr td {
	padding:8px 10px;
	border-top:1px solid #d9d9d9;
	text-align:left
}
.table_wrapper table tr:first-child th {
	border-top: 0;
}
.table_wrapper table tr:nth-child(even) {
 background: #f2f2f2;
}
/*-----indigo table-----*/
.table_indigo table {
	border:1px solid #7d87ac;
}
.table_indigo table tr th {
	background: #3d476c; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d87ac', endColorstr='#3d476c'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#7d87ac), to(#3d476c)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #7d87ac, #3d476c); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #7d87ac, #3d476c);
}
/*-----red table-----*/
.table_red table {
	border:1px solid #ac7d7d;
}
.table_red table tr th {
	background: #6c3d3d; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ac7d7d', endColorstr='#6c3d3d'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#ac7d7d), to(#6c3d3d)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #ac7d7d, #6c3d3d); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #ac7d7d, #6c3d3d);
}
/*-----cyan table-----*/
.table_cyan table {
	border:1px solid #7da6ac;
}
.table_cyan table tr th {
	background: #6c3d3d; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7da6ac', endColorstr='#3d666c'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#7da6ac), to(#3d666c)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #7da6ac, #3d666c); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #7da6ac, #3d666c);
}
/*============================================================*/
/*---------- 2. TEMPLATE STRUCTURE ----------*/
/*============================================================*/
/*----------------------------------------*/
/*----- 2.1 top -----*/
/*----------------------------------------*/
#top {
	width: 100%;
	padding: 5px 0px;
	background: #141414; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#141414', endColorstr='#262626'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#141414), to(#262626)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #141414, #262626); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #141414, #262626);
	border-bottom: 1px solid #a0bec2;
}
#top p {
	float: left;
}
#top p.call {
	float: right;
}
/*----------------------------------------*/
/*----- 2.2 header -----*/
/*----------------------------------------*/
#header {
	width: 100%;
	background: #3d666c; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7da6ac', endColorstr='#3d666c'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#7da6ac), to(#3d666c)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #7da6ac, #3d666c); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #7da6ac, #3d666c);
}
.header_inner {
	background: url(../images/header-bg.png) no-repeat center top;
	padding: 40px 0px;
}
/*----- logo -----*/
.logo {
	float: left;
}
/*----------------------------------------*/
/*----- 2.3 header_bottom -----*/
/*----------------------------------------*/
#header_bottom {
	width: 100%;
	background: url(../images/slider-top-bg.png) repeat-x top #ffffff;
	padding: 40px 0px;
}
/*---action---*/
.action1 {
	width: 940px;
	text-align: center;
}
.action2 {
	width: 750px;
	float: left;
}
.action3 {
	text-align: center;
}
/*---button_wrapper---*/
.button_wrapper {
	float: left;
	left: 50%;
	position: relative;
}
.button_wrapper ul {
	margin: 0;
	position: relative;
	left: -50%;
}
.button_wrapper ul li {
	margin-right: 20px;
	text-align: center;
	display: block;
	float: left;
	width: auto;
}
/*----------------------------------------*/
/*----- 2.4 footer -----*/
/*----------------------------------------*/
#footer {
	width: 100%;
	background: #3d666c; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#152224', endColorstr='#3d666c'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#152224), to(#3d666c)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #152224, #3d666c); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #152224, #3d666c);
	border-bottom: 1px solid #528890;
}
.footer_inner {
	background: url(../images/widgetised-footer-bg.png) no-repeat center top;
	padding: 40px 0px;
}
#footer .logo {
	padding-top: 20px;
}
/*----------------------------------------*/
/*----- 2.5 copyright -----*/
/*----------------------------------------*/
#copyright {
	width: 100%;
	padding: 20px 0px;
	background: #141414; /* for non-css3 browsers */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#141414', endColorstr='#262626'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#141414), to(#262626)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #141414, #262626); /* for firefox 3.6+ */
	background:  -o-linear-gradient(top, #141414, #262626);
}
/*-----list-----*/
ul.copyright li {
	padding-right: 15px;
	background: none;
	list-style: none;
	float: left;
}
/*----------------------------------------*/
/*----- 2.6 Misc -----*/
/*----------------------------------------*/
.top_gradient {
	background: url(../images/slider-top-bg.png) repeat-x top;
	width: 100%;
}
.page_header {
	width: 940px;
	background:url(../images/heading-bg.png) repeat-x bottom;
	padding: 10px 0px; 
	margin-bottom: 5px; /* basel */
}
.frame_text {
	width: 380px;
	float: left;
}
/*============================================================*/
/*---------- 3. ELEMENT STYLES ----------*/
/*============================================================*/

/*----------------------------------------*/
/*----- 3.1 features -----*/
/*----------------------------------------*/
.features_style1 img {
	margin-right: 10px;
	float: left;
}
.features_style2 img {
	margin: 20px 10px 10px 0px;
	float: left;
}
.features_style3 img {
	margin: 30px 10px 10px 0px;
	float: left;
}
.features_main {
}
/*----------------------------------------*/
/*----- 3.2 testimonial -----*/
/*----------------------------------------*/
.testimonial_style1 span {
	padding-top: 20px;
	display: block;
}
.testimonial_style2 span {
	padding-top: 10px;
	display: block;
}
.testimonial_style2 img {
	margin-bottom: 20px;
}
/*nav_position div for adjusting position of testimonial navigation*/
.nav_position {
	position: relative;
}
.nav {
	width: 50px;
	height: 22px;
	position: absolute;
	top: 0;
	right: 0;
}
.prev2 {
	background: url(../images/controls.png) no-repeat 0 0;
	width: 25px;
	height: 22px;
	float: left;
	cursor: pointer;
}
.next2 {
	background: url(../images/controls.png) no-repeat -25px 0;
	width: 25px;
	height: 22px;
	float: left;
	cursor: pointer;
}
.prev2:hover {
	background: url(../images/controls.png) no-repeat 0 -22px;
}
.next2:hover {
	background: url(../images/controls.png) no-repeat -25px -22px;
}
/*----------------------------------------*/
/*----- 3.3 carousel and gallery -----*/
/*----------------------------------------*/
ul#mycarousel li {
	width: 218px;
	height: 143px;
	border: 1px solid #dfdfdf;
	background: #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 0;
	position: relative;
	list-style: none;
	float: left;
}
ul#mycarousel li img {
	width: 200px;
	height: 125px;
	margin: 9px;
}
/*zoom, link, video images on hover*/
.thumb {
	display:inline-block;
	position:relative;
	overflow:hidden;
}
.thumb .zoom {
	background: url(../images/gallery-hover-zoom.png) 0 0 no-repeat transparent;
	width:34px;
	height:34px;
	position:absolute;
	left:-50px;
	top: 58px;
	outline: none;
}
.thumb .link {
	background: url(../images/gallery-hover-link.png) 0 0 no-repeat transparent;
	width:34px;
	height:34px;
	position:absolute;
	left:-50px;
	top: 58px;
	outline: none;
}
.thumb .play {
	background: url(../images/gallery-hover-play.png) 0 0 no-repeat transparent;
	width:34px;
	height:34px;
	position:absolute;
	left:-50px;
	top: 58px;
	outline: none;
}
/*----------------------------------------*/
/*----- 3.4 payment -----*/
/*----------------------------------------*/
ul.payment {
	padding-top: 10px;
}
ul.payment li {
	padding-right: 7px;
	background: none;
	list-style: none;
	float: left;
}
/*----------------------------------------*/
/*----- 3.5 social -----*/
/*----------------------------------------*/
ul.social {
	float: right;
}
ul.social li {
	padding-left: 7px !important;
	background: none;
	list-style: none;
	float: left;
}
#twitter li {
	background: url(../images/icon-twitter.png) no-repeat 0 3px;
	padding-left: 25px;
	margin-bottom: 20px;
	list-style: none;
}
/*----------------------------------------*/
/*----- 3.6 pricing tables -----*/
/*----------------------------------------*/
#pricing {
	width: 938px;
	margin: 0 auto;
	border: 1px solid #d4e1e3;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius:4px;
}
#pricing table {
	width: 938px;
	border-top: 1px solid #ffffff;
	border-collapse: separate;
	text-align: center;
	vertical-align: center;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius:4px;
}
#pricing table thead td {
	background: #e5edee;
	border-bottom: 1px solid #d4e1e3;
	border-right: 1px solid #d4e1e3;
	padding: 25px 15px;
}
#pricing table thead td:last-child {
	border-right: 0;
}
#pricing table tbody tr:first-child td {
	background: #f6f9f9;
	border-right: 1px solid #d4e1e3;
}
#pricing table tbody tr:first-child td:last-child {
	border-right: 0;
}
#pricing table tbody tr:first-child td.highlight {
	background-color: #edf3f4;
}
#pricing table tbody tr.bottom td {
	background: #e5edee;
	padding: 15px;
	border-top: 1px solid #ffffff;
	border-right: 1px solid #d4e1e3;
}
#pricing table tbody tr.bottom td:last-child {
	border-right: 0;
}
#pricing table h1 {
	color: #528890;
}
#pricing table tbody ul {
	color: #858585;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	line-height: 2.5em;
	margin: 0;
	padding: 0;
}
#pricing table tbody ul li {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #d4e1e3;
	margin: 0;
	padding: 5px;
	position: relative;
}
#pricing table tbody ul li strong {
	font-weight: bold;
	font-size: 13px;
}
.pricing {
	background: #ffffff !important;
	width: 80px;
	height: 53px;
	padding-top: 27px;
	margin: 0 auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #a8c3c7;
	line-height: 1.4em;
	border: 1px solid #d4e1e3;
	-moz-border-radius: 80px;
	-webkit-border-radius: 80px;
	border-radius:80px;
	-moz-box-shadow: inset 0 0 3px 2px #f6f9f9;
	-webkit-box-shadow: inset 0 0 3px 2px #f6f9f9;
	-ms-box-shadow: inset 0 0 3px 2px #f6f9f9;
	-o-box-shadow: inset 0 0 3px 2px #f6f9f9;
	box-shadow: inset 0 0 3px 2px #f6f9f9;
	display: block;
}
.pricing strong {
	font-size: 26px;
	font-weight: bold;
	text-align: center;
}
#pricing a:hover {
	text-decoration: none !important;
}
/*----------------------------------------*/
/*----- 3.7 forms -----*/
/*----------------------------------------*/
form fieldset {
	border: none;
	background: none;
}
form fieldset p {
	background: none;
	padding: 0 !important;
	margin: 0;
	display: block;
}
form input, form textarea, form select, form password {
	background: #ffffff; /* for non-css3 browsers */
	height: 23px;
	padding: 5px;
	font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Verdana, sans-serif;
	border: 1px solid #dfdfdf;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	float: left;
	-moz-box-shadow: inset 0 0 3px 2px #f6f6f6;
	-webkit-box-shadow: inset 0 0 3px 2px #f6f6f6;
	-ms-box-shadow: inset 0 0 3px 2px #f6f6f6;
	-o-box-shadow: inset 0 0 3px 2px #f6f6f6;
	box-shadow: inset 0 0 3px 2px #f6f6f6;
}
form input[type=submit] {
	background: none;
	border: none;
	box-shadow: none;
	cursor: pointer;
	width: auto;
	height: auto;
	padding: 0;
	margin: 0 !important;
	display: inline-block;
	cursor:pointer;
}
form label {
	font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Verdana, sans-serif;
	font-weight: normal !important;
	cursor: text;
}
.form_button
{
    padding: 3px 10px 3px 10px !important; /* basel */
    border-top: 1px solid #fff;
    display: block;
    cursor: default;
}

/*------subscribe form------*/
.subscribe_text {
	width: 498px;
	padding-right: 20px;
	float: left;
}
form#subform {
	width: 360px !important;
	float: left;
}
form#subform input {
	width: 225px;
	margin-right: 10px;
	float: left;
}
form#subform input.sub_submit {
	width: auto;
}
/*label.error is not used for this template*/
form#subform label.error {
	font-size: 0px;
	display: none !important;
}
form#subform input.error {
	border: 1px solid #f0c3c3;
}
form#subform #result_sub {
	width: 360px;
	line-height: 2em;
	text-align: left;
	float: left;
}
/*------search form------*/
form#searchform {
	width: 258px !important;
	margin-bottom: 20px;
	float: left;
}
form#searchform input {
	width: 155px;
	margin-right: 5px;
	float: left;
}
form#searchform input.search_submit {
	width: auto;
}
form#searchform fieldset p {
	padding: 0 !important;
}
/*-----contact form-----*/
form#contactform label {
	width: 100%;
	padding-top: 10px;
	font-size: 13px;
	color: #6d6d6d;
	line-height: 2em;
	float: left;
}
form#contactform input {
	width: 608px;
	display: block;
}
form#contactform textarea {
	width: 608px;
	height: 150px;
}
form#contactform select {
	width: 618px;
	height: 33px;
	padding: 7px 5px 5px 5px;
}
form#contactform input.submit {
	width: auto;
}
form#contactform label.error {
	width: 610px;
	font-size: 10px;
	font-weight: normal;
	padding: 0;
	margin: 0;
}
form#contactform #result {
	width: 610px;
	float: left;
	text-align: left;
	padding-top: 5px;
}
/*------login form------*/
li.login_link {
	background: url(../images/vertical-divider.png) no-repeat left;
	padding: 8px 0px 8px 15px !important;
	margin: 0 !important;
	list-style: none;
}
li.login_link a {
	margin: 0 !important;
	padding: 0 !important;
	border: none;
	box-shadow: none !important;
}
li.login_link a:hover {
	background: none !important;
	margin: 0 !important;
	color: #ffffff !important;
}
.login_wrapper {
	position: relative;
	z-index: 999;
}
.login_wrapper a.login {
	background: url(../images/signin-btn-arrow-sprite.png) no-repeat right top !important;
	height: 12px;
	padding-right: 25px !important;
	outline: none;
	cursor: pointer;
	behavior: none !important;
}
.login_wrapper a.login:hover {
	background: url(../images/signin-btn-arrow-sprite.png) no-repeat right top !important;
	height: 12px;
	padding-right: 25px !important;
	outline: none;
	behavior: none !important;
}
.login_wrapper a.login span {
	text-transform: uppercase;
	cursor: pointer;
}
.login_wrapper a.menu-open {
	background: url(../images/signin-btn-arrow-sprite.png) no-repeat right -12px;
	height: 12px;
	padding-right: 25px !important;
	outline: none;
}
.login_wrapper a.menu-open:hover {
	background: url(../images/signin-btn-arrow-sprite.png) no-repeat right -12px !important;
	height: 12px;
	padding-right: 25px !important;
	outline: none;
}
/*login form*/
form#login_form {
	background: #f6f6f6;
	width: 180px;
	padding:20px;
	position:absolute;
	top: 25px;
	right: 0px;
	color:#8c8c8c;
	font-size:11px;
	border: 1px solid #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 3px 0px #868686;
	-moz-box-shadow: 0px 0px 3px 0px #868686;
	-o-box-shadow: 0px 0px 3px 0px #868686;
	box-shadow: 0px 0px 3px 0px #868686;
	z-index:999;
	display:none;
	behavior: url(PIE.htc);
}
form#login_form input {
	width: 170px;
	height: 15px;
	padding: 5px;
	line-height: 1.2em;
}
form#login_form a {
	color: #8c8c8c !important;
	behavior: url(PIE.htc);
}
form#login_form a:hover {
	color: #8c8c8c !important;
}
form#login_form label {
	font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
	font-weight:normal;
	line-height: 1.6em;
}
form#login_form p.forgot {
	padding-top: 5px !important;
	clear:both;
}
form#login_form p a {
	font-size: 11px;
	text-decoration:underline;
	padding: 0 !important;
	display: inline-block;
	text-transform: none;
	behavior: none !important;
}
form#login_form .login_submit {
	background: url(../images/login-submit-btn-sprite.png) no-repeat 0 0 !important;
	width: 70px;
	height: 27px;
	margin-top: 10px !important;
	color: #ffffff;
	font-size: 9px;
	border:none !important;
	box-shadow: none;
	text-shadow: none;
}
form#login_form .login_submit:hover {
	background: url(../images/login-submit-btn-sprite.png) no-repeat 0 -27px !important;
	width: 70px;
	height: 27px;
}
form#login_form input[type=checkbox] {
	float: left;
	width: auto;
	margin-right: 10px;
	border: none;
	padding: 0;
}
p.remember {
	padding-top: 5px !important;
}
/*----------------------------------------*/
/*----- 3.8 portfolio -----*/
/*----------------------------------------*/
.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
/*portfolio navigation*/
#portfolio_nav {
	margin-bottom: 20px;
	padding:0;
	font-size: 13px;
}
#portfolio_nav li {
	padding:0;
	margin: 0;
	display:inline;
	list-style-type:none;
}
#portfolio_nav li a {
	padding: 5px 10px;
	font-size: 10px;
	color: #222;
	text-transform: uppercase;
	display: inline-block;
	outline: none;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#portfolio_nav li a:hover {
	background: #e5e5e5;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	-o-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	behavior: url(PIE.htc);
	text-decoration: none;
}
#portfolio_nav a.active {
	background: #e5e5e5;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	-o-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	behavior: url(PIE.htc);
}
#portfolio_4column {
	margin-left: -20px;
}
#portfolio_4column li {
	margin: 0px 0px 20px 20px;
	list-style-type: none;
	float: left;
	border: 1px solid #dfdfdf;
	background: #ffffff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
	position: relative;
}
#portfolio_4column li {
	width: 218px;
	height: 143px;
}
#portfolio_4column li img {
	width: 200px;
	height: 125px;
	margin: 9px;
}

/* -------------------------------------------------- Basel Styles */

input[type="checkbox"] {
    display:none;
}

input[type="checkbox"] + label {
    color:#f2f2f2;
    font-family:Arial, sans-serif;
    font-size:14px;
}

input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}

input[type="checkbox"]:checked + label span {
    background:url(check_radio_sheet.png) -19px top no-repeat;
}

input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
    color:#f2f2f2;
    font-family:Arial, sans-serif;
    font-size:14px;
}

input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}

input[type="radio"]:checked + label span {
    background:url(check_radio_sheet.png) -57px top no-repeat;
}


