@font-face {
    font-family: 'AlQalamQuranMajeed';
    font-style: normal;
    font-weight: normal;
    font-size:15px;
    src: url(/Fonts/AlQalamQuranMajeed.otf);
    src: url(/Fonts/AlQalamQuranMajeed.eot);
    src: url(/Fonts/AlQalamQuranMajeed.eot?iefix),url(/Fonts/AlQalamQuranMajeed.ttf) format('truetype');
}
html
{
    position: relative;
    min-height: 100%;
}

.footer
{
    width: 100%;
    height: 60px;
    background-color: #3c5b45;
    border-color: #283c2e;
}

.footer > .container
{
    padding-right: 15px;
    padding-left: 15px;
}

h5
{
    color: #3a87ad;
}
/**/
.no-padding
{
    padding: 0;
}

.no-margin
{
    margin: 0;
}

.padding-right
{
    padding-right: 10px;
}

.padding-left
{
    padding-left: 10px;
}

.spnVerses, .spnRuku, .spnType, .spnOrder
{
    font-size: 18px;
    padding-top: 5px;
}

.spnName
{
    font-size: 28px;
    font-family: "AlQalamQuranMajeed";
}

.logged-in
{
    padding-top: 15px;
}

#logoutForm
{
    display: inline-block;
}

.margin-top
{
    margin-top: 15px;
    min-height: 300px;
}

.StatusMessage
{
    margin-bottom: 10px;
    padding: 10px 15px 1px 15px;
}

.HighlightedText
{
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.panel-heading span
{
    margin-top: -20px;
    font-size: 15px;
}

.clickable, .close
{
    cursor: pointer;
}

.section-heading
{
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding-top: 5px;
}

#divRightContent
{
    margin-top: 30px;
}

#textSize
{
    padding-top: 10px;
    cursor: pointer;
}

.verse-box {
    cursor:pointer;
    width: 100%;
}

.arabic
{
    direction:rtl;
    font-size: 38px;
    font-weight: bold;
    font-family: "AlQalamQuranMajeed";
}

.translation, .tafseer
{
    font-size: 16px;
}

.verse-box-number
{
    background: none repeat scroll 0 0 #fcf8e3;
    color: #c09853;
    display: block;
    font-size: 16px;
    padding: 5px 0;
    text-align: center;
    text-decoration: none;
background-color: #fcf8e3;
}

.verse-box-number:hover
    {
        background: none repeat scroll 0 0 #c09853;
        color: #fcf8e3;
    }

.verse-box-link
{
    font-size:initial;
}

.share42init
{
    margin-top:-14px;
}

#SearchResult section, #divRightContent section
{
    display:inline-block;
    padding: 0 0 8px;
    float: left;
}

section.arabic
{
    /*border-top:1px groove #26ada1;*/
    margin-top: 5px;
}

section.arabic:first-child
{
    border-top:none;
    padding-top: 20px;
}

.addthis_sharing_toolbox {
    margin-top: -10px;
    text-align: center;
}

.edit-tafseer
{
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.odd {
    background-color: #fff;
}

.even {
    background-color: #fffff2;
}


#shareBox .glyphicon {
    font-size: 32px;
}
.send-a-friend {
    color: #305891;
}
.play {
    color: #000;
}
.bookmark {
    color: #3C5B45;   
}

#shareBox .s1 {
    display: inline-block;
    padding: 0 15px;   
    cursor: pointer;
}

.alert-placeholder {
    top: 0;
    position: fixed;
    z-index: 9999;
    width: 85.5%;
}
/*[data-notifications] {
	position: relative;
}

[data-notifications]:after {
	content: attr(data-notifications);
	position: absolute;
	background: red;
	border-radius: 50%;
	display: inline-block;
	padding: 0.3em;
	color: #f2f2f2;
	right: -15px;
	top: -15px;
}*/

/* Small devices (tablets, 768px and up) */
@media (max-width: 768px)
{
    .spnVerses, .spnRuku, .spnType, .spnOrder
    {
        font-size: 12px;
        padding: 0 5px;
    }

    .spnName
    {
        font-size: 16px;
        font-family: "AlQalamQuranMajeed";
    }

    .text-translation
    {
        font-size: 12px;
    }

    .text-arabic
    {
        font-size: 16px;
        font-weight: bold;
        font-family: "AlQalamQuranMajeed";
    }

    /*.verses-bg
    {
        background: url('/images/numIcon.png') no-repeat scroll calc(100%) center / 100% rgba(0, 0, 0, 0);
        padding: 0 5px;
        vertical-align: middle !important;
    }*/
}

/* Medium devices (desktops, 992px and up) */
/*@media (min-width: 992px) { 

}*/

/* Large devices (large desktops, 1200px and up) */
/*@media (min-width: 1200px) { 

}*/
