<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GreenLightFeaturesModelStoreContainer" CdmEntityContainer="GreenLightFeaturesEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.AspNetRoles)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.AspNetUserClaims)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.AspNetUserLogins)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.AspNetUserRoles)">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.AspNetUsers)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsAttendanceAuthorized" ColumnName="IsAttendanceAuthorized" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CVPath" ColumnName="CVPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachment">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.Attachment)">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="PubDate" ColumnName="PubDate" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="CourseClassId" ColumnName="CourseClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendance">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.Attendance)">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentIds" ColumnName="StudentIds" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="isHoliday" ColumnName="isHoliday" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isAllPresent" ColumnName="isAllPresent" />
          <ScalarProperty Name="CourseClassId" ColumnName="CourseClassId" />
          <ScalarProperty Name="IsInstructorPresent" ColumnName="IsInstructorPresent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMSPage">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.CMSPage)">
        <MappingFragment StoreEntitySet="CMSPage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.Course)">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseClass">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.CourseClass)">
        <MappingFragment StoreEntitySet="CourseClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TrainingBaseId" ColumnName="TrainingBaseId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StudentIds" ColumnName="StudentIds" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ClassDates" ColumnName="ClassDates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluation">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.Evaluation)">
        <MappingFragment StoreEntitySet="Evaluation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="EvaluationTypeId" ColumnName="EvaluationTypeId" />
          <ScalarProperty Name="IsStudentEvaluation" ColumnName="IsStudentEvaluation" />
          <ScalarProperty Name="Efforts" ColumnName="Efforts" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="A1" ColumnName="A1" />
          <ScalarProperty Name="A2" ColumnName="A2" />
          <ScalarProperty Name="B1" ColumnName="B1" />
          <ScalarProperty Name="B2" ColumnName="B2" />
          <ScalarProperty Name="C1" ColumnName="C1" />
          <ScalarProperty Name="C2" ColumnName="C2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.Exam)">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="ExamTypeId" ColumnName="ExamTypeId" />
          <ScalarProperty Name="MaxGrade" ColumnName="MaxGrade" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CourseClassId" ColumnName="CourseClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamQuestion">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.ExamQuestion)">
        <MappingFragment StoreEntitySet="ExamQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamType">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.ExamType)">
        <MappingFragment StoreEntitySet="ExamType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.News)">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PubDate" ColumnName="PubDate" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Audience" ColumnName="Audience" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.Question)">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="AnswerData" ColumnName="AnswerData" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingBase">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.TrainingBase)">
        <MappingFragment StoreEntitySet="TrainingBase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactDetail" ColumnName="ContactDetail" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(GreenLightFeaturesModel.EvaluationType)">
        <MappingFragment StoreEntitySet="EvaluationTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="A1" ColumnName="A1" />
          <ScalarProperty Name="A2" ColumnName="A2" />
          <ScalarProperty Name="B1" ColumnName="B1" />
          <ScalarProperty Name="B2" ColumnName="B2" />
          <ScalarProperty Name="C1" ColumnName="C1" />
          <ScalarProperty Name="C2" ColumnName="C2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>